<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>Mijn Mening</h1>
    <a href="Homepagina.html">Home</a>
    <a href="Mening.html">Mening</a>
    <a href="Commentaar.html">Commentaar</a>
    <h3>Mening Juli</h3>
    <p>
      deze maand vond ik wat saai omdat ik niet veel te doen had maar met mijn
      project waren er ook veel leerrijke momenten omdat hetm ijn eerste keer
      was dat ik een airbrush gebruikt heb.
    </p>
    <h3>Mening Augustus</h3>
    <h5>Speelpleinwerking</h5>
    <p>
      De kinderen van de speelpleinwerkking waren soms wat iritant maar het was
      wel weer een gesclaaged 3weken op de pseepleinwekring iedereen kan met een
      lachend gzicht terug denken aan de vakantie.
    </p>
    <h5>Amsterdam</h5>
    <p>
      Ik vond Amsterdam wel een mooie stad maar ik vond dat er een onaangename
      geur ging in de straten en het was er ook heel erg druk.
    </p>
  </body>
</html>
